@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    max-width: 2560px;
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    clear: both;
}

h2 {
    font-size: 42px;
    line-height: 49px;
    font-weight: 700;
}

h3 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
}

h4 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 400;
}

.white {
    color: #FFF;
}

a {
    text-decoration: underline;
    font-weight: 400;
    color: #2C80DF;
}
    a:hover {
        text-decoration: none;
    }

.read-more {
    border: 2px solid #2C80DF;
    border-radius: 5px;
    color: #2C80DF;
    text-decoration: none;
    line-height: 22px;
    font-weight: 700;
    padding: 13px 20px;
    display: inline-block;
    transition: all .2s linear;
}
.read-more:hover {
    background: #2C80DF;
    color: #FFF;
}
.read-more.white {
    border-color: #FFF;
    color: #FFF;
}
.read-more.white:hover {
    background: #FFF;
    color: #378de6;
}

.only-mobile {
    display: none;
}

.goto {
    background: #1FA950;
    display: inline-block;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
    color: #FFF;
    transition: all .2s linear;
}
    .goto:hover {
        background: #1a9746;
    }

.wrapper {
    max-width: 1280px;
    padding: 0 10px;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
}

.g-recaptcha {
    margin: 30px auto;
    text-align: center;
    max-width: 304px;
    width: 100%;
}
.to-the-left {
    margin: 30px 0;
}

.modal-window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    background: rgba(133, 151, 197, 0.5);
}
.modal {
    position: relative;
    top: 70px;
    margin: 0 auto 20px;
    padding: 60px;
    background: #FFF;
    display: none;
    width: 600px;
    z-index: 105;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    user-select: none;
}
.modal.video {
    padding: 0;
    width: 560px;
    height: 315px;
    border-radius: 0;
}
.modal .center {
    text-align: center;
}
.modal h2 {
    font-weight: 300;
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 20px;
    text-align: center;
}
.modal .close {
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .3s linear;
    transform: rotate(45deg);
    border: 2px solid #EB5757;
    background: #EB5757;
    border-radius: 50%;
}

.modal .close:hover {
    transform: scale(1.1) rotate(135deg);
}

.modal .close:before {
    content: '';
    display: block;
    width: 18px;
    top: 14px;
    left: 6px;
    height: 2px;
    background: #FFF;
    position: absolute;
    cursor: pointer;
}

.modal .close:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 18px;
    background: #FFF;
    top: 6px;
    left: 14px;
}

header {
    padding: 20px 0 29px;
}

.top:after {
    content: '';
    clear: both;
    display: block;
}
    .top .logo-1 {
        width: 70px;
        height: 70px;
        float: left;
        display: block;
        background: url(../images/logo2.svg) no-repeat;
        background-size: 100%;
        margin-right: 20px;
    }
    .mobile-menu .logo-1 {
        width: 70px;
        height: 70px;
        float: left;
        display: block;
        background: url(../images/logo1-white.svg) no-repeat;
        background-size: 100%;
        margin-right: 20px;
    }
    .top .logo-2,
    .mobile-menu .logo-2 {
        width: 70px;
        height: 70px;
        float: left;
        display: block;
        background: url(../images/logo2.svg) no-repeat;
        background-size: 100%;
        margin-right: 20px;
    }
    .top span,
    .mobile-menu .logos span {
        font-size: 20px;
        line-height: 24px;
        max-width: 220px;
        display: block;
        float: left;
        padding-top: 12px;
    }
    .top .right {
        padding-top: 9px;
    }
    .top .gov {
        margin: 11px 20px 0 0;
    }
        .top .gov a {
            display: block;
            width: 30px;
            height: 30px;
        }
        .top .gov img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .top .versions {
        margin-right: 15px;
        padding-top: 15px;
    }
        .top .versions a {
            text-decoration: none;
            display: inline-block;
            margin-right: 15px;
        }
        .top .versions a:hover {
            font-weight: 700;
        }
    .top .socials {
        margin-right: 30px;
        padding-top: 11px;
    }

header .mobile-menu {
    display: none;
}

header .menu {
    margin-top: 40px;
}
    header .menu ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    header .menu li {
        display: inline-block;
    }
    header .menu a {
        color: #2C80DF;
        line-height: 24px;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        white-space: nowrap;
    }
    header .menu a:hover {
        text-decoration: underline;
    }
    header .menu .search {
        width: 24px;
        height: 24px;
        background: url(../images/search.svg) no-repeat center;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }

.breadcrumbs {
    margin-bottom: 20px;
}
    .breadcrumbs a {
        font-size: 16px;
        line-height: 18px;
        color: #FFF;
    }
    .breadcrumbs span {
        display: inline-block;
        margin: 0 20px;
        line-height: 18px;
        color: #FFF;
    }
    .breadcrumbs .inactive {
        cursor: default;
        text-decoration: none;
    }

.error-404 {
    position: relative;
    padding: 140px 0 100px;
    text-align: center;
}
.error-404:after {
    content: '404';
    position: absolute;
    color: #3189e0;
    font-size: 200px;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: .4;
}
    .error-404 h1 {
        font-size: 60px;
        line-height: 80px;
        font-weight: 400;
        color: #282828;
        margin-bottom: 60px;
    }
    .error-404 p {
        font-size: 20px;
        line-height: 20px;
        color: #282828;
    }

.references {
    padding: 80px 0;
    margin-bottom: 40px;
}
    .references .element {
        max-width: 800px;
        margin: 0 auto 20px;
        border: 1px solid #2C80DF;
        padding: 30px;
    }
    .references .name {
        font-size: 22px;
        line-height: 30px;
        color: #2C80DF;
        font-weight: 700;
        padding-right: 40px;
        position: relative;
        display: block;
        cursor: pointer;
    }
    .references .name:after {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        border: 1px solid #2C80DF;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .references .name:before {
        content: '';
        display: block;
        border-left: 1px solid #2C80DF;
        border-bottom: 1px solid #2C80DF;
        transform: rotate(-45deg);
        width: 8px;
        height: 8px;
        position: absolute;
        top: 8px;
        right: 10px;
        transition: all .2s linear;
    }
    .references .active .name:before {
        transform: rotate(135deg);
        top: 12px;
    }
    .references .text {
        display: none;
        padding-top: 20px;
    }
    .references .text p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .references .text h3 {
        margin-bottom: 20px;
    }
    .references ul li {
        list-style: none;
        line-height: 32px;
        font-size: 20px;
        margin-bottom: 12px;
        padding-left: 24px;
        position: relative;
    }
    .references ul li:after {
        content: '';
        display: block;
        background: #2C80DF;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 11px;
    }

.page-header {
    padding: 90px 0 70px;
    min-height: 175px;
    background: url(../images/page-header.png) no-repeat center top;
    margin-top: -20px;
}
.page-header.with-filter {
    padding-bottom: 44px;
}
    .page-header p {
        margin-top: 20px;
        max-width: 670px;
        line-height: 32px;
    }
    .page-header .small {
        max-width: 450px;
    }
    .page-header img {
        position: absolute;
        right: 10px;
        top: -10px;
        width: 275px;
    }

.small-page-header {
    padding: 20px 0 20px;
    background: linear-gradient(180deg, #479DF0 0%, #2C80DF 100%);
    margin-top: 0;
    min-height: auto;
}
    .small-page-header .breadcrumbs {
        margin-bottom: 0;
    }

.about-hints {
    padding: 80px 0;
}
    .about-hints .list {
        display: flex;
        flex-direction: row;
    }
    .about-hints .hint {
        width: 25%;
        box-sizing: border-box;
        padding: 0 30px 0 100px;
        min-height: 70px;
        line-height: 24px;
        position: relative;
    }
    .about-hints .hint:after {
        content: '';
        width: 70px;
        height: 70px;
        background: #DEF1FF;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .about-hints .hint:before {
        content: '';
        display: block;
        width: 70px;
        height: 70px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .about-hints .i1:before {
        background: url(../images/i1.svg) no-repeat center;
    }
    .about-hints .i6:before {
        background: url(../images/i6.svg) no-repeat center;
    }
    .about-hints .i7:before {
        background: url(../images/i7.svg) no-repeat center;
    }
    .about-hints .i8:before {
        background: url(../images/i8.svg) no-repeat center;
    }

.religion-map {
    padding: 150px 0 94px;
    background: url(../images/religion-map.png) no-repeat center bottom;
    margin-top: -90px;
}
    .religion-map p {
        color: #FFF;
        line-height: 32px;
        font-size: 20px;
        margin: 30px 0;
        max-width: 400px;
    }
    .religion-map .panel {
        max-width: 620px;
        height: 50px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -149px;
        background: #FFF;
        padding: 30px 90px;
        box-shadow: 0 10px 10px rgba(0, 24, 46, 0.1);
        border-radius: 20px;
    }
        .religion-map .panel a {
            display: flex;
            align-items: center;
            padding-left: 70px;
            position: relative;
            line-height: 22px;
            min-height: 50px;
            text-decoration: none;
            padding-right: 20px;
        }
        .religion-map .panel .icon-3 {
            padding-right: 0;
        }
        .religion-map .panel a:hover {
            text-decoration: underline;
        }
        .religion-map .panel a:after {
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            border-radius: 50%;
            background: #DEF1FF;
            z-index: 1;
        }
        .religion-map .panel a:before {
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .religion-map .panel .icon-1:before {
            background: url(../images/i6.svg) no-repeat center;
            background-size: 22px;
        }
        .religion-map .panel .icon-2:before {
            background: url(../images/i1.svg) no-repeat center;
            background-size: 22px;
        }
        .religion-map .panel .icon-3:before {
            background: url(../images/i8.svg) no-repeat center;
            background-size: 26px;
        }
        .religion-map .panel .icon-4:before {
            background: url(../images/i7.svg) no-repeat center;
            background-size: 18px;
        }
    .religion-map img {
        position: absolute;
        right: 10px;
        top: 0;
        display: block;
    }
    .religion-map .panel .owl-nav span {
        display: none;
    }
    .religion-map .panel .owl-nav .owl-prev {
        position: absolute;
        left: -60px;
        top: 10px;
        margin: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #DEF1FF;
        transition: .2s linear;
    }
    .religion-map .panel .owl-nav .owl-prev:hover {
        background: #2C80DF;
    }
    .religion-map .panel .owl-nav .owl-prev:after {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border-left: 1px solid #2C80DF;
        border-bottom: 1px solid #2C80DF;
        position: absolute;
        top: 10px;
        left: 12px;
        transform: rotate(45deg);
        transition: .2s linear;
    }
    .religion-map .panel .owl-nav .owl-prev:hover:after {
        border-color: #FFF;
    }
    .religion-map .panel .owl-nav .owl-next {
        position: absolute;
        right: -60px;
        top: 10px;
        margin: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #DEF1FF;
        transition: .2s linear;
    }
    .religion-map .panel .owl-nav .owl-next:hover {
        background: #2C80DF;
    }
    .religion-map .panel .owl-nav .owl-next:after {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border-left: 1px solid #2C80DF;
        border-bottom: 1px solid #2C80DF;
        position: absolute;
        top: 10px;
        left: 9px;
        transform: rotate(-135deg);
        transition: .2s linear;
    }
    .religion-map .panel .owl-nav .owl-next:hover:after {
        border-color: #FFF;
    }

.objects-list {
    padding: 60px 0 120px;
}
    .objects-list .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
    .objects-list .element {
        width: calc(50% - 15px);
        display: flex;
        flex-direction: row;
        text-decoration: none;
    }
    .objects-list .photo {
        width: 35%;
        background: #F4F4F4;
    }
    .objects-list .info {
        width: 65%;
        box-sizing: border-box;
        padding-left: 30px;
    }
    .objects-list span {
        display: block;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .objects-list .photo {
        max-height: 150px;
    }
        .objects-list .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    .objects-list span img {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
        width: 25px;
        height: 25px;
    }
    .objects-list span b {
        font-size: 18px;
        color: #000;
        font-weight: 400;
        line-height: 25px;
        display: inline-block;
    }
    .objects-list .o-name {
        color: #2C80DF;
        font-weight: 700;
    }
    .objects-list .element:hover .o-name {
        text-decoration: underline;
    }
    .objects-list .o-address {
        color: #000;
    }

.map {
    margin-top: 150px;
    padding-top: 80px;
}
.map.no-margin {
    margin-top: 0;
}
.map.listed-objects {
    margin: 0;
    padding: 0;
}
    .map .hidden {
        display: none;
    }
    .map .filter {
        padding: 20px 0;
        position: relative;
        background: #5D788F;
    }
    .map .filter:after {
        content: '';
        clear: both;
        display: block;
    }
    .map form {
        float: left;
        width: 70%;
    }
    .map .filter select {
        float: left;
        background: #FFF;
        border-radius: 5px;
        border: none;
        height: 40px;
        padding: 0 10px;
        margin-right: 20px;
        width: calc(25% - 20px);
        font-size: 16px;
    }
    .map .filter option {
        height: 30px;
    }
    .map .filter input {
        float: left;
        background: #FFF url(../images/search.svg) no-repeat right 10px center;
        background-size: 14px;
        border-radius: 5px;
        border: none;
        height: 40px;
        padding: 0 10px;
        width: calc(25% - 20px);
        font-size: 16px;
        margin-bottom: 0;
    }
    .map .view-type {
        background: #6e869a;
        border-radius: 5px;
        padding: 11px 15px 11px 44px;
        line-height: 18px;
        color: #94a1ab;
        font-size: 18px;
        text-decoration: none;
        float: right;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color .2s linear;
    }
    .map .view-type:hover {
        background-color: #667d91;
    }
    .map .on-map {
        color: #FFF;
        background: #6e869a url(../images/location.svg) no-repeat left 15px center;
    }
    .map .list {
        background: #6e869a url(../images/list.svg) no-repeat left 15px center;
        padding-left: 47px;
    }
    .map .map-cont {
        height: 400px;
        background: #FFF;
        padding-bottom: 45px;
        position: relative;
    }
    .map.no-margin .map-cont {
        padding-bottom: 0;
    }
    .map .json-objects {
        display: none;
    }
    .map .goto {
        position: absolute;
        bottom: 20px;
        right: 10px;
    }
    .map .hint-1 {
        color: #5D788F;
        font-size: 18px;
        line-height: 26px;
        max-width: 370px;
        position: absolute;
        top: -95px;
        left: 10px;
        padding: 5px 70px 0 0;
        text-align: left;
    }
    .map .hint-1:after {
        content: '';
        display: block;
        width: 65px;
        height: 44px;
        background: url(../images/arrow.svg) no-repeat center;
        position: absolute;
        top: 20px;
        right: 10px;
        background-size: contain;
        transform: rotateX(180deg);
    }
    .map .hint-2 {
        color: #5D788F;
        font-size: 18px;
        line-height: 26px;
        max-width: 560px;
        position: absolute;
        bottom: -25px;
        right: 80px;
        padding: 5px 110px 0 0;
        text-align: right;
    }
    .map .hint-2:after {
        content: '';
        display: block;
        width: 65px;
        height: 44px;
        background: url(../images/arrow.svg) no-repeat center;
        position: absolute;
        top: 0;
        right: 0;
        background-size: contain;
    }

.object-detailed {
    padding: 60px 0;
}
    .object-detailed .page-text {
        margin: 0;
        padding: 40px 0;
    }
    .object-detailed .page-text h4 {
        margin-bottom: 20px;
    }
    .object-detailed .cols {
        display: flex;
        flex-direction: row;
    }
    .object-detailed .col-65 {
        width: 65%;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .object-detailed .col-35 {
        width: 35%;
    }
    .object-detailed .col-70 {
        width: 70%;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .object-detailed .col-30 {
        width: 30%;
    }
    .object-detailed .photo {
        max-width: 100%;
        display: block;
        margin-bottom: 30px;
    }
    .object-detailed .rounded {
        border-radius: 50%;
        max-width: 300px;
    }
    .object-detailed .o-confession {
        margin-bottom: 20px;
    }
        .object-detailed .o-confession img {
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }
        .object-detailed .o-confession b {
            font-size: 18px;
            color: #000;
            line-height: 25px;
            display: inline-block;
        }
    .object-detailed .col-35 h3,
    .object-detailed .col-30 h3 {
        margin: 40px 0 20px;
        font-weight: 400;
    }
    .object-detailed .o-row {
        padding-left: 45px;
        margin-bottom: 20px;
        line-height: 30px;
        min-height: 30px;
        position: relative;
    }
        .object-detailed .o-row:after {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: #DEF1FF;
            border-radius: 50%;
            top: 0;
            left: 0;
            position: absolute;
        }
        .object-detailed .o-row:before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: 2;
        }
        .object-detailed .o-address:before {
            background: url(../images/address.svg) no-repeat center;
            background-size: 14px;
        }
        .object-detailed .o-contacts:before {
            background: url(../images/mail.svg) no-repeat center;
            background-size: 16px;
        }
        .object-detailed .o-phone:before {
            background: url(../images/mobile.svg) no-repeat center;
            background-size: 12px;
        }
        .object-detailed .o-on-map:after {
            background: none;
        }
        .object-detailed .o-on-map {
            padding-left: 45px;
            margin-top: -20px;
        }
    .object-detailed .leader-object {
        margin-top: 10px;
    }
        .object-detailed .leader-object a {
            display: inline-block;
            text-decoration: none;
        }
        .object-detailed .leader-object .photo {
            max-width: 170px;
            display: block;
            margin-bottom: 15px;
        }
        .object-detailed .leader-object .o-confession {
            margin-bottom: 10px;
        }
        .object-detailed .leader-object .o-confession img {
            width: 24px;
            height: 24px;
        }
        .object-detailed .leader-object .o-confession b {
            font-weight: 400;
        }
        .object-detailed .leader-object .o-name {
            font-weight: 600;
            margin-bottom: 10px;
            max-width: 200px;
        }
        .object-detailed .leader-object:hover .o-name {
            text-decoration: underline;
        }
        .object-detailed .leader-object .o-address {
            color: #000;
        }

    .object-detailed .object-leaders {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
        .object-detailed .object-leaders a {
            display: block;
            text-decoration: none;
            max-width: 170px;
        }
        .object-detailed .object-leaders a:hover {
            text-decoration: underline;
        }
        .object-detailed .object-leaders .photo {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .object-detailed .object-leaders img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        .object-detailed .object-leaders span {
            text-align: center;
            display: block;
        }

.reliable-info {
    background: url(../images/reliable-info.jpg) no-repeat center top;
    padding-top: 90px;
    padding-bottom: 124px;
}
    .reliable-info .info-block {
        display: flex;
        flex-direction: row;
    }
    .reliable-info .col {
        width: 55%;
    }
    .reliable-info .col:first-child {
        width: 45%;
    }
    .reliable-info p {
        font-size: 20px;
        line-height: 32px;
        margin: 30px 0 40px;
    }

.religion-society {
    position: relative;
    top: -50px;
    padding: 170px 0 40px;
    background: url(../images/religion-society.png) no-repeat center top;
    background-size: cover;
}
    .religion-society .statement {
        margin-top: 30px;
        position: relative;
        padding: 70px 40% 40px 0;
        background: url(../images/quotes.svg) no-repeat left top;
    }
    .religion-society .statement p {
        line-height: 32px;
        font-size: 20px;
        margin-bottom: 30px;
    }
    .religion-society .statement img {
        top: -30px;
        bottom: 0;
        max-width: 34%;
        max-height: 100%;
        margin: auto 0;
        right: 0;
        position: absolute;
        display: block;
    }
    .religion-society .author {
        padding-left: 60px;
        background: url(../images/nazarbayev.png) no-repeat left top;
        line-height: 26px;
    }
    .religion-society .religions-list {
        margin-bottom: 20px;
        display: flex;
    }
    .religion-society .religions-list div {
        margin-bottom: 20px;
        width: 20%;
    }
    .religion-society .religions-list a {
        height: 70px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 90px;
        position: relative;
        text-decoration: none;
    }
    .religion-society .religions-list a:hover {
        text-decoration: underline;
    }
    .religion-society .religions-list a:before {
        content: '';
        display: block;
        width: 70px;
        height: 70px;
        left: 0;
        top: 0;
        position: absolute;
        border-radius: 50%;
        background: #FFF;
        transition: all .2s linear;
    }
    .religion-society .religions-list a:hover:before {
        box-shadow: 0 10px 10px 5px rgba(0, 32, 61, 0.1);
    }
    .religion-society .religions-list a i {
        display: block;
        width: 70px;
        height: 70px;
        top: 0;
        left: 0;
        position: absolute;
    }

.religion-desc {
    padding: 80px 0;
}
    .religion-desc .cols:after {
        content: '';
        clear: both;
        display: block;
    }
    .religion-desc .col-70 {
        width: 70%;
        float: left;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .religion-desc .col-30 {
        padding: 30px;
        float: left;
        background: #EBF7FF;
        width: 30%;
        box-sizing: border-box;
    }
    .religion-desc .page-text {
        margin: 0;
        padding: 0;
    }
    .religion-desc .col-30 img {
        margin-bottom: 20px;
        display: inline-block;
    }
    .religion-desc .col-30 p {
        color: #5D788F;
        font-size: 22px;
        line-height: 32px;
        font-style: italic;
    }

.religious-buildings {
    background: #F4F4F4;
    padding: 60px 0;
}
    .religious-buildings h2 {
        margin-bottom: 30px;
    }

.leaders {
    padding: 80px 0;
}
    .leaders h2 {
        margin-bottom: 30px;
    }

.regulations {
    padding: 80px 0;
    margin-bottom: 40px;
}
    .regulations .list {
        margin-top: 32px;
        margin-bottom: 40px;
    }
    .regulations .list:after {
        content: '';
        clear: both;
        display: block;
    }
    .regulations .col {
        list-style: none;
    }
    .regulations .col:nth-child(even) {
        margin: 0 0 0 3%;
    }
    .regulations li {
        width: 47%;
        float: left;
        box-sizing: border-box;
        margin-right: 3%;
        display: block;
        margin-bottom: 20px;
        padding-left: 45px;
    }
    .regulations .doc, .regulations .docx {
        background: url(../images/word.svg) no-repeat top left;
    }
    .regulations .xls, .regulations .xlsx {
        background: url(../images/excel.svg) no-repeat top left;
    }
    .regulations .pdf {
        background: url(../images/pdf.svg) no-repeat top left;
    }
    .regulations li a {
        text-decoration: none;
        line-height: 28px;
    }
        .regulations li a:hover {
            text-decoration: underline;
        }

.missioners-list {
    padding: 60px 0 100px;
}
    .missioners-list .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
    }
    .missioners-list .list.with-margin {
        margin: 30px 0;
    }
    .missioners-list .element {
        width: 170px;
        text-align: center;
    }
    .missioners-list .photo {
        display: block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 20px;
    }
        .missioners-list .photo img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.page-text {
    padding: 40px 0 80px;
    margin-bottom: 40px;
}
.page-text.no-margin {
    margin-bottom: 0;
}
    .page-text h2 {
        margin-bottom: 30px;
    }
    .page-text h4 {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .page-text p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 12px;
    }
    .page-text ul li {
        list-style: none;
        line-height: 32px;
        font-size: 20px;
        margin-bottom: 12px;
        padding-left: 24px;
        position: relative;
    }
    .page-text ul li:after {
        content: '';
        display: block;
        background: #2C80DF;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 11px;
    }
    .page-text table {
        width: 100%;
        border-collapse: collapse;
    }
        .page-text table td {
            border: 1px solid #CCC;
            padding: 10px;
        }
        .page-text table p {
            margin-bottom:  0;
            font-size: 18px;
            line-height: 28px;
        }

.religious-buildings {

}
    .religious-buildings .list {
        display: flex;
        flex-direction: row;
    }
    .religious-buildings .list a {
        text-decoration: none;
        background: #FFF;
        display: block;
        float: left;
        width: calc(25% - 24px);
        transition: all .2s linear;
        margin: 0 0 30px 32px;
    }
    .religious-buildings .list a:first-child {
        margin-left: 0;
    }
    .religious-buildings .list a:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    .religious-buildings .list a:hover span {
        text-decoration: underline;
    }
    .religious-buildings .list a:hover .photo:after {
        opacity: 0.9;
    }
    .religious-buildings .list a:hover .photo:before {
        opacity: 1;
    }
    .religious-buildings .list .info {
        padding: 20px;
    }
    .religious-buildings .list p {
        color: #000;
        margin-bottom: 10px;
    }
    .religious-buildings .list span {
        font-weight: 700;
        display: block;
        font-size: 20px;
        line-height: 32px;
    }
    .religious-buildings .list img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .religious-buildings .list .photo {
        position: relative;
        height: 260px;
    }
    .religious-buildings .list .photo:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/logo-white.png) no-repeat center;
        opacity: 0;
        z-index: 2;
        transition: all .2s linear;
    }
    .religious-buildings .list .photo:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #BBDBFA;
        opacity: 0;
        transition: all .2s linear;
    }

.news {
    background: #F4F4F4 url(../images/news.jpg) no-repeat center;
    padding: 60px 0;
}
.news.no-bg {
    background: none;
    padding: 80px 0;
    margin-bottom: 40px;
}
    .news .carousel {
        margin: 32px 0 60px;
    }
    .news .carousel:after {
        content: '';
        clear: both;
        display: block;
    }
    .news .carousel a {
        text-decoration: none;
        background: #FFF;
        display: block;
        float: left;
        width: calc(33.33% - 20px);
        transition: all .2s linear;
        margin-left: 30px;
    }
    .news.no-bg .carousel a {
        margin-bottom: 25px;
        background: #F4F4F4;
        cursor: pointer;
    }
    .news .carousel a:first-child,
    .news.no-bg .carousel a:nth-child(3n+1) {
        margin-left: 0;
    }
    .news .carousel a:hover {
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }
    .news .carousel a:hover span {
        text-decoration: underline;
    }
    .news .carousel a:hover .photo:after {
        opacity: 0.9;
    }
    .news .carousel a:hover .photo:before {
        opacity: 1;
    }
    .news .carousel .info {
        padding: 30px;
    }
    .news .carousel p {
        color: #000;
        margin-bottom: 10px;
    }
    .news .carousel span {
        font-weight: 700;
        display: block;
        font-size: 20px;
        line-height: 32px;
        height: 64px;
        overflow: hidden;
    }
    .news .carousel img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .news .carousel .photo {
        position: relative;
        height: 260px;
    }
    .news .carousel .photo:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/logo-white.png) no-repeat center;
        opacity: 0;
        z-index: 2;
        transition: all .2s linear;
    }
    .news .carousel .photo:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #BBDBFA;
        opacity: 0;
        transition: all .2s linear;
    }

.pagination {
    margin-top: 40px;
    text-align: center;
}
    .pagination a {
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 0 8px;
        border-radius: 50%;
        border: 1px solid #2C80DF;
        box-sizing: border-box;
        color: #2C80DF;
        text-decoration: none;
        line-height: 48px;
        transition: all .2s linear;
    }
    .pagination a:hover,
    .pagination .active {
        background: #2C80DF;
        color: #FFF;
    }
    .pagination span {
        line-height: 50px;
        display: inline-block;
        margin: 0 5px;
        color: #2c80df;
        letter-spacing: 1px;
    }

.article {
    max-width: 800px;

}
    .article .main-photo {
        display: block;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .article .date {
        border-top: 1px solid #DDD;
        padding-top: 12px;
        color: #666;
    }

.video {
    padding: 100px 0 130px;
}
    .video h2 {
        margin-bottom: 34px;
    }
    .video h4 {
        margin-bottom: 20px;
    }
    .video .cols {
        display: flex;
        flex-direction: row;
    }
    .video .col {
        width: 47%;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .video .col:nth-child(2) {
        width: 53%;
        padding-right: 0;
    }
    .video .modal-link {
        display: inline-block;
    }
    .video p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .video .pigeon {
        background: url(../images/video.svg) no-repeat center;
        background-size: contain;
        height: 100%;
        position: relative;
    }
    .video .watch {
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        position: absolute;
        margin: auto;
        transition: all .2s linear;
        left: 33%;
        top: 47%;
        cursor: pointer;
        box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
    }
        .video .watch:after {
            content: '';
            clear: both;
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 0 15px 20px;
            position: absolute;
            left: 42px;
            top: 35px;
            border-color: transparent transparent transparent #dfdfdf;
        }
    .video .watch:hover {
        box-shadow: none;
    }

.contacts {
    padding: 60px 0 80px;
}
    .contacts .wrapper:after {
        content: '';
        clear: both;
        display: block;
    }
    .contacts .col {
        width: 33.33%;
        padding: 0 20px 0 100px;
        box-sizing: border-box;
        float: left;
        min-height: 70px;
        position: relative;
    }
    .contacts .col:after {
        content: '';
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #DEF1FF;
        position: absolute;
        top: 0;
        left: 0;
    }
    .contacts .col:before {
        content: '';
        display: block;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .contacts .phone-col:before {
        background: url(../images/mobile.svg) no-repeat center;
    }
    .contacts .address-col:before {
        background: url(../images/address.svg) no-repeat center;
    }
    .contacts .email-col:before {
        background: url(../images/mail.svg) no-repeat center;
    }
    .contacts p {
        font-size: 20px;
        line-height: 24px;
    }
    .contacts p b {
        display: block;
        margin-bottom: 10px;
    }
.object-on-map.address-map {
    height: 500px;
    margin-bottom: -114px;
}
.address-map,
.objects-map {
    height: 400px;
    margin: 0;
    position: relative;
}
.objects-map.loading:after {
    content: '';
    background: #FFF url(../images/map-loading.gif) no-repeat center;
    background-size: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
}
    .address-map .ymaps-2-1-79-ground-pane,
    .objects-map .ymaps-2-1-79-ground-pane {
        -webkit-filter: grayscale(1) brightness(1);
    }
    .address-map .ymaps-2-1-79-balloon__layout,
    .objects-map .ymaps-2-1-79-balloon__layout {
        border-radius: 10px;
    }
    .address-map .ymaps-2-1-79-balloon,
    .objects-map .ymaps-2-1-79-balloon {
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }

.app-form {
    margin-bottom: 100px;
}
    .app-form .hint-1 {
        color: #5D788F;
        font-size: 18px;
        line-height: 26px;
        max-width: 310px;
        position: relative;
        padding: 5px 70px 0 0;
        text-align: left;
    }
    .app-form .hint-1:after {
        content: '';
        display: block;
        width: 65px;
        height: 44px;
        background: url(../images/arrow.svg) no-repeat center;
        position: absolute;
        top: 20px;
        right: 0;
        background-size: contain;
        transform: rotateX(180deg);
    }
    .app-form input[type=submit] {
        margin: 30px auto 0;
        display: block;
        -webkit-appearance: none;
    }
    .app-form .result {
        text-align: center;
    }

.confessions-list {
    padding: 60px 0;
}
    .confessions-list .conf-element {
        padding: 20px 0 68px;
    }
    .confessions-list .conf-element:nth-child(even) {
        background: #F4F4F4;
    }
    .confessions-list .conf-element:nth-child(even) .wrapper {
        flex-direction: row-reverse;
    }
    .confessions-list .wrapper {
        display: flex;
        flex-direction: row;
    }
    .confessions-list .col-70 {
        width: calc(100% - 330px);
        box-sizing: border-box;
        padding: 20px 0 0 30px;
    }
    .confessions-list .conf-element:nth-child(even) .col-70 {
        padding: 20px 30px 0 0;
    }
    .confessions-list .col-30 {
        width: 330px;
        position: relative;
    }
    .confessions-list p {
        max-width: 770px;
    }
    .confessions-list img {
        max-width: 100%;
    }
    .confessions-list .icon {
        position: absolute;
        left: 110px;
        top: 280px;
    }
    .confessions-list h2 {
        margin-bottom: 30px;
    }
    .confessions-list p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 40px;
    }

.sub-confessions {
    margin-top: 40px;
}
    .sub-confessions .sub-confession {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
    }
    .sub-confessions .no-img {
        margin-top: 5px;
    }
    .sub-confessions .icon {
        width: 70px;
        height: 70px;
        background: #DEF1FF;
        border-radius: 50%;
        position: relative;
        margin-right: 30px;
    }
    .sub-confessions .icon-empty {
        width: 70px;
        height: 1px;
        margin-right: 30px;
    }
        .sub-confessions .icon img {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    .sub-confessions h4 {
        font-size: 20px;
        line-height: 22px;
        font-weight: 700;
        margin: 5px 0;
    }
    .sub-confessions a {
        margin: 5px 0;
        display: inline-block;
    }

.city-situation {
    background: #F4F4F4;
    padding: 114px 0 78px;
}
.city-situation.big-padding {
    padding: 60px 0 180px;
    margin-bottom: -115px;
}
    .city-situation .cols {
        display: flex;
        flex-direction: row;
    }
    .city-situation .col-30 {
        width: 30%;
        background: url(../images/religions.png) no-repeat center;
        background-size: 100%;
    }
    .city-situation.big-padding .col-30 {
        background-size: contain;
        background-position: center right;
    }
    .city-situation .col-70 {
        width: 70%;
        box-sizing: border-box;
        padding-left: 30px;
    }
    .city-situation h2 {
        margin-bottom: 30px;
    }
    .city-situation p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 12px;
        max-width: 700px;
    }
    .city-situation .read-more {
        margin-top: 30px;
    }

.about-project {
    padding: 0 0 80px;
}
    .about-project .page-text {
        margin: 0;
        padding: 0;
    }
    .about-project .cols {
        display: flex;
        flex-direction: row;
    }
    .about-project .col-68 {
        width: 68%;
        box-sizing: border-box;
        padding-right: 30px;
    }
    .about-project .col-32 {
        width: 32%;
        background: #EBF7FF;
        box-sizing: border-box;
        padding: 30px;
    }
    .about-project .col-32 p {
        color: #5D788F;
        font-size: 22px;
        line-height: 38px;
    }
    .about-project .col-32 .read-more {
        margin-top: 30px;
    }

form input[type=submit] {
    background: transparent;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
form input[type=submit].loading {
    transition: none;
    background: #2C80DF url(../images/submit.gif) no-repeat center !important;
    background-size: 32px !important;
    color: transparent;
}
form input[type=submit]:hover {
    background: #2C80DF;
}
form textarea {
    resize: none;
    height: 106px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: block;
    font-size: 18px;
    border: 1px solid #FFF;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 40px;
}
form input[type=text] {
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #FFF;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    margin-bottom: 30px;
}
form input[type=file] {
    display: none;
}
form input[type=text].error,
form textarea.error {
    border: 1px solid red;
}
form .result {
    margin-top: 15px;
    min-height: 22px;
}
    form .result.error {
        color: red;
    }
    form .result.success {
        color: green;
    }
form .file-label {
    display: inline-block;
    margin-bottom: 30px;
    background: #5D788F;
    border-radius: 5px;
    cursor: pointer;
    width: 160px;
    position: relative;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #FFF;
}
    form .file-label span {
        position: absolute;
        line-height: 40px;
        left: 190px;
        white-space: nowrap;
        color: #000;
    }

.app-for-verification {
    margin-top: -25px;
    padding: 60px 0 160px;
    margin-bottom: -115px;
    background: #F4F4F4;
}
    .app-for-verification .verification-form {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .app-for-verification .col-50 {
        width: 50%;
        box-sizing: border-box;
    }
    .app-for-verification h2 {
        margin-bottom: 30px;
    }
    .app-for-verification p {
        font-size: 20px;
        line-height: 32px;
    }
    .app-for-verification input[type=text] {
        float: left;
        width: calc(50% - 15px);
    }
    .app-for-verification input[type=text]:first-child {
        margin-right: 30px;
    }

.feedback {
    padding: 60px 0 160px;
    margin-bottom: -115px;
    background: #F4F4F4;
}
    .feedback .feedback-form {
        display: flex;
        flex-direction: row;
    }
    .feedback .col-30 {
        width: 30%;
        background: url(../images/religions.png) no-repeat center;
        background-size: 100%;
    }
    .feedback .col-70 {
        width: 70%;
        box-sizing: border-box;
        padding-left: 30px;
    }
    .feedback h2 {
        margin-bottom: 30px;
    }
    .feedback p {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 30px;
    }
    .feedback input[type=text] {
        float: left;
        width: calc(50% - 15px);
    }
    .feedback input[type=text]:first-child {
        margin-right: 30px;
    }

.project-support {
    padding: 80px 0;
    margin-bottom: 40px;
}
    .project-support h2 {
        margin-bottom: 30px;
    }
    .project-support h4 {
        margin-bottom: 20px;
    }
    .project-support p {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 32px;
    }
    .project-support .text {
        padding-right: 350px;
        background: url(../images/logo2.svg) no-repeat right 150px center;
        background-size: 100px;
    }

.mobile {
    margin-top: -50px;
    padding-top: 116px;
    background: url(../images/mobile.png) no-repeat center top;
    background-size: cover;
}
    .mobile .cols {
        display: flex;
        flex-direction: row;
    }
    .mobile img {
        display: block;
        margin-top: -150px;
    }
    .mobile .info {
        padding-top: 80px;
        max-width: 470px;
    }
    .mobile p {
        color: #FFF;
        margin: 30px 0 40px;
        line-height: 32px;
        font-size: 20px;
    }
    .mobile .app-store {

    }
    .mobile .app-store {
        width: 153px;
        height: 50px;
        background: url(../images/app-store.svg) no-repeat center;
        display: inline-block;
    }
    .mobile .google-play {
        width: 153px;
        height: 50px;
        background: url(../images/google-play.svg) no-repeat center;
        display: inline-block;
        margin-left: 20px;
    }

.partners {
    padding: 80px 0;
}
    .partners .partners-carousel {
        margin-top: 40px;
    }
    .partners .partner {
        margin: 0 20px;
    }
    .partners .logo {
        width: 140px;
        height: 100px;
        margin: 0 auto 20px;
    }
    .partners img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .partners span {
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        max-width: 280px;
        margin: 0 auto;
    }

footer {

}
    footer .menu {
        background: #5D788F;
        padding: 38px 0 54px;
    }
    footer .menu:after {
        content: '';
        clear: both;
        display: block;
    }
    footer .col {
        width: 25%;
        float: left;
        box-sizing: border-box;
        padding-right: 20px;
    }
    footer ul {
        list-style: none;
    }
    footer li,
    footer p {
        line-height: 32px;
        color: #FFF;
    }
    footer img:first-child {
        margin-right: 20px;
    }
    footer .col span {
        display: block;
        color: #FFF;
        line-height: 21px;
        max-width: 220px;
        margin-top: 10px;
    }
    footer .col a {
        color: #FFF;
        text-decoration: none;
    }
        footer .col a:hover {
            text-decoration: underline;
        }
    footer .links {
        padding: 30px 0 32px;
        line-height: 30px;
    }
    footer .links:after {
        content: '';
        clear: both;
        display: block;
    }
        footer .links .left a {
            margin-left: 37px;
        }
        footer .links .right span {
            display: inline-block;
            margin: 0 30px 0 20px;
        }
.social {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-decoration: none;
    margin-right: 7px;
    vertical-align: middle;
}
    .instagram {
        background: url(../images/instagram.svg) no-repeat center;
    }
    .tiktok {
        background: url(../images/tiktok.svg) no-repeat center;
    }
    .facebook {
        background: url(../images/facebook.svg) no-repeat center;
    }
    .vk {
        background: url(../images/vk.svg) no-repeat center;
    }
    .whatsapp {
        background: url(../images/whatsapp.svg) no-repeat center;
    }
    .telegram {
        background: url(../images/telegram.svg) no-repeat center;
    }
    .email {
        background: url(../images/email.svg) no-repeat center;
    }

@media screen and (max-width: 1190px) {
}
@media screen and (max-width: 1120px) {
    footer .links .left {
        float: none;
    }
    footer .links .right {
        float: none;
        margin-top: 20px;
    }
    .religion-society .religions-list {
        gap: 20px;
    }
    .religion-society .religions-list div {
        width: auto;
    }
    .about-hints .list {
        flex-wrap: wrap;
        gap: 20px;
    }
    .about-hints .hint {
        width: calc(50% - 10px);
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width: 1020px) {
    .app-for-verification .verification-form {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 950px) {
    header .menu a {
        font-size: 17px;
    }
    .city-situation {
        padding: 60px 0;
    }
    .religion-map img {
        max-width: 400px;
    }
    .religion-society {
        padding: 80px 0 40px;
        top: 0;
        background-color: #f4f4f4;
    }
    .religion-society .religions-list {
        flex-wrap: wrap;
    }
    .map form {
        width: 100%;
        float: none;
        margin-bottom: 5px;
    }
    .map form:after {
        content: '';
        clear: both;
        display: block;
    }
    .map .filter input[type=text] {
        float: left;
        width: calc(50% - 8px);
        margin-bottom: 10px;
    }
    .map .filter select {
        width: calc(50% - 8px);
        float: left;
        margin: 0 0 10px 0;
    }
    .map .filter select:nth-child(odd) {
        margin-right: 16px;
    }
    .map .view-type {
        float: none;
        display: inline-block;
    }
    .map .on-map {
        margin-left: 0;
    }
    .map .wrapper {
        text-align: center;
    }
    .mobile .app-store {
        width: 130px;
        background-size: 100%;
    }
    .mobile .google-play {
        width: 130px;
        background-size: 100%;
        margin-left: 12px;
    }
    .mobile .info {
        padding-top: 50px;
    }
    .partners {
        padding: 60px 0;
    }
}
@media screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    .not-mobile {
        display: none;
    }
    .only-mobile {
        display: block;
    }
    h2 {
        font-size: 32px;
        line-height: 38px;
    }
    h4 {
        font-size: 26px;
        line-height: 34px;
    }
    .wrapper {
        padding: 0 15px;
    }
    .religion-map {
        background-size: cover;
        background: linear-gradient(180deg, #479DF0 0%, #2C80DF 100%);
        margin-top: 0;
        padding: 30px 0 80px;
    }
    .religion-map img {
        position: static;
        display: block;
        margin-top: 20px;
        width: 92%;
        max-width: none;
        margin-left: 10%;
    }
    .religion-map p {
        line-height: 24px;
        font-size: 16px;
        margin: 10px 0 20px;
    }
    .religion-map .owl-theme .owl-nav {
        display: none;
    }
    .religion-map .panel {
        left: 15px;
        right: 15px;
        padding: 30px;
    }
    .map {
        padding-bottom: 40px;
        margin: 130px 0 20px;
    }
    .map.no-margin {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .map .hint-1 {
        font-size: 15px;
        line-height: 20px;
        top: -80px;
    }
    .map .hint-1:after {
        right: 15px;
        background-size: 70%;
        top: 10px;
    }
    .map .hint-2 {
        left: 15px;
        right: 15px;
        font-size: 15px;
        line-height: 20px;
        padding: 35px 40px 0 0;
        bottom: -90px;
    }
    .map .hint-2:after {
        background-size: 70%;
        transform: rotate(-80deg);
        top: 0;
        right: 10px;
    }
    .map .ymaps-2-1-79-map-copyrights-promo {
        display: none;
    }
    .map .goto {
        width: 140px;
        text-align: center;
        right: calc(50% - 90px);
        bottom: -60px;
    }
    .reliable-info {
        background: url(../images/reliable-info.png) no-repeat center bottom;
        padding-bottom: 360px;
        background-size: 600px;
    }
    .reliable-info p {
        font-size: 16px;
        line-height: 24px;
    }
    .reliable-info .info-block {
        display: block
    }
    .reliable-info .info-block .col {
        width: 100% !important;
    }
    .religion-society {
        padding-top: 40px;
        background: #EFEFEF;
        top: 0;
    }
    .religion-society .statement {
        padding: 70px 0 40px 0;
    }
    .religion-society .statement img {
        position: static;
        display: block;
        margin-top: 20px;
        width: 100%;
        max-width: none;
        margin-left: 6%;
    }
    .religion-society .statement p {
        font-size: 16px;
        line-height: 24px;
    }
    .religion-society .wrapper {
        overflow: hidden;
    }
    .religion-society .religions-list div {
        width: 100%;
        float: none;
    }
    .religion-society .religions-list:after {
        margin-bottom: 40px;
    }
    .religion-society .religions-list a {
        font-size: 18px;
    }
    .regulations {
        padding: 60px 0;
        margin-bottom: 0;
    }
    .regulations li {
        width: 100%;
        float: none;
    }
    .video {
        padding: 60px 0;
    }
    .video .cols {
        display: block;
    }
    .video .col {
        width: 100%;
        float: none;
    }
    .video .col:first-child .read-more {
        display: none;
    }
    .video .pigeon {
        background: none;
        overflow: hidden;
    }
    .video .col:nth-child(2) {
        width: calc(100% + 30px);
        margin: 0 -15px;
    }
    .video .col:nth-child(2) img {
        width: 100%;
        margin-left: 10%;
    }
    .video .watch {
        width: 60px;
        height: 60px;
        left: calc(50% - 30px);
        top: calc(50% - 10px);
    }
    .video .watch:after {
        border-width: 12px 0 12px 17px;
        left: 24px;
        top: 18px;  
    }
    .video .col .read-more {
        display: inline-block;
        margin-top: 20px;
        margin-left: 15px;
    }
    .modal.video {
        width: 96%;
    }
    .modal.video iframe {
        width: 100%;
    }
    .partners {
        padding: 40px 0;
    }
    .news .carousel a {
        width: calc(50% - 15px);
        margin: 0 0 15px 0;
    }
    .news .carousel a:nth-child(even) {
        margin-left: 30px !important;
    }
    .mobile {
        margin-top: 0;
        background: linear-gradient(180deg, #479DF0 0%, #2C80DF 100%);
        padding-top: 60px;
    }
    .mobile .cols {
        flex-direction: column;
    }
    .mobile img {
        order: 2;
        max-width: 80%;
        margin: 20px auto 0;
    }
    .mobile .info {
        order: 1;
        padding-top: 0;
    }
    footer img {
        width: 50px;
    }
    footer .menu {
        padding-bottom: 15px;
    }
    footer .col {
        width: 100%;
        float: none;
        margin-bottom: 20px;
        padding: 0;
    }
    footer .links .left {
        float: none;
    }
    footer .links .left a {
        display: block;
        margin-left: 0;
    }
    footer .links .right {
        float: none;
        margin-top: 15px;
    }
    footer .links .right span {
        display: block;
        margin: 15px 0;
    }
    footer .col span {
        display: inline-block;
        max-width: none;
        width: calc(100% - 130px);
        padding-left: 20px;
        box-sizing: border-box;
        vertical-align: top;
        padding-top: 5px;
        margin-top: 0;
        font-size: 16px;
    }
    .top .logo-1,
    .mobile-menu .logo-1 {
        width: 40px;
        height: 40px;
    }
    .top .logo-2,
    .mobile-menu .logo-2 {
        width: 40px;
        height: 40px;
    }
    .top span,
    .mobile-menu .logos span {
        font-size: 13px;
        max-width: 130px;
        line-height: 15px;
        padding-top: 5px;
    }
    .top .left {
        float: none;
    }
    .top .left:after {
        content: '';
        clear: both;
        display: block;
    } 
    .top .right {
        text-align: center;
        padding-top: 0;
        float: none;
    }
    .top .right .read-more,
    .top .right .goto {
        float: none;
        margin: 0 auto 10px;
        display: none;
    }
    .top .right .versions,
    .top .right .socials {
        display: none;
    }
    header {
        padding: 20px 0;
        position: relative;
    }
    header .mobile-menu {
        transform: translateX(-110%);
        z-index: 4;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        height: 100vh;
        transition: all .3s;
        box-sizing: border-box;
        padding: 15px;
        background: linear-gradient(180deg, #479DF0 0%, #2C80DF 100%);
        overflow-y: scroll;
        display: block;
    }
    header .mobile-menu:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background: url(../images/pattern.svg) no-repeat center;
        z-index: -1;
    }
    header .mobile-menu.opened {
        transform: translateX(0);
    }
    header .mobile-menu ul {
        list-style: none;
    }
    header .mobile-menu li {
        margin-bottom: 15px;
        text-align: center;
        display: block;
    }
    header .mobile-menu a {
        font-size: 18px;
        line-height: 22px;
        color: #FFF;
        text-decoration: none;
        font-weight: 600;
    }
    header .mobile-menu a:hover {
        text-decoration: underline;
    }
    header .mobile-menu .socials {
        margin-bottom: 40px;
        text-align: center;
    }
    header .gov {
        text-align: center;
        margin-bottom: 20px;
    }
    header .gov a {
        display: inline-block;
        width:  50px;
        height: 50px;
    }
    header .gov img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    header .mobile-menu .versions {
        text-align: center;
        margin-bottom: 20px;
    }
    header .mobile-menu .versions a {
        margin: 0 5px;
    }
    header .mobile-menu .center {
        padding: 20px 0;
        text-align: center;
    }
    header .mobile-menu .read-more {
        margin-bottom: 10px;
        border-color: #FFF;
        text-decoration: none !important;
    }
    header .mobile-menu .read-more:hover {
        color: #2C80DF;
        background: #FFF; 
    }
    header .mobile-menu .logos {
        padding-top: 8px;
    }
    header .mobile-menu .logos:after {
        content: '';
        clear: both;
        display: block;
    }
    header .mobile-menu span {
        color: #FFF;
    }
    header .menu {
        display: none;
    }
    .menu-icon {
        width: 30px;
        height: 30px;
        display: block;
        float: right;
        margin-top: 5px;
        z-index: 100;
        position: relative;
        cursor: pointer;
        background: #2C80DF;
        border-radius: 5px;
    }
    .menu-icon.opened {
        background: #FFF;
        position: fixed;
        top: 20px;
        right: 15px;
    }
    .menu-icon i {
        width: 16px;
        display: block;
        height: 2px;
        background: #FFF;
        position: absolute;
        top: 13px;
        left: 6px;
        transition: all .2s;
    }
    .menu-icon.opened i {
        background: transparent;
    }
    .menu-icon i:after {
        content: '';
        display: block;
        width: 70%;
        height: 2px;
        border-radius: 2px;
        background: #FFF;
        position: absolute;
        top: 7px;
        left: 0;
        transition: all .2s;
    }
    .menu-icon.opened i:after {
        transform: rotate(45deg);
        top: 0;
        left: 1px;
        width: 100%;
        background: #2C80DF;
    }
    .menu-icon i:before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: #FFF;
        position: absolute;
        top: -7px;
        left: 0;
        transition: all .2s;
    }
    .menu-icon.opened i:before {
        transform: rotate(-45deg);
        top: 0;
        left: 1px;
        background: #2C80DF;
    }
    .page-header {
        margin-top: 0;
        padding: 24px 0 15px 0;
        background: linear-gradient(180deg, #479DF0 0%, #2C80DF 100%);
        margin-bottom: 20px;
        min-height: auto;
    }
    .page-header img {
        right: 0px;
        bottom: -40px;
        width: 120px;
        top: auto;
    }
    .page-header p {
        margin-top: 15px;
        max-width: calc(100% - 103px);
    }
    .breadcrumbs {
        margin-bottom: 15px;
    }
    .app-for-verification .verification-form {
        display: block;
    }
    .app-for-verification .col-50 {
        width: 100%;
    }
    .app-for-verification p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    form input[type=text] {
        font-size: 16px;
    }
    form textarea {
        font-size: 16px;
    }
    .app-form .hint-1 {
        font-size: 16px;
    }
    .app-for-verification {
        padding-bottom: 145px;
    }
    .app-form {
        margin-bottom: 20px;
    }
    .project-support {
        padding: 40px 0 0;
    }
    .project-support .text {
        padding: 0;
        background: none;
    }
    .confessions-list {
        padding: 60px 0 20px;
    }
    .confessions-list .wrapper {
        display: block;
    }
    .confessions-list .col-30 {
        width: 100%;
    }
    .confessions-list .col-70 {
        width: 100%;
        padding-left: 0;
    }
    .confessions-list img {
        max-width: 230px;
        display: block;
        margin-bottom: 20px;
        margin-left: calc(50% - 100px);
    }
    .confessions-list .icon {
        width: 50px;
        height: 50px;
        left: 75px;
        top: 195px;
    }
    .confessions-list h2 {
        margin-bottom: 20px;
        text-align: center;
    }
    .confessions-list p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 25px;
    }
    .confessions-list .conf-element {
        padding: 20px 0 40px;
    }
    .city-situation .cols {
        flex-direction: column;
    }
    .city-situation .col-30 {
        width: 100%;
        height: 180px;
        background-position: center top !important;
        margin-bottom: 30px;
        background-size: contain;
    }
    .city-situation .col-70 {
        width: 100%;
        padding-left: 0;
    }
    .city-situation.big-padding {
        padding: 40px 0 60px;
        margin: 0;
    }
    .map.listed-objects {
        margin-top: 50px;
    }
    .objects-list {
        padding: 60px 0;
    }
    .objects-list .list {
        flex-direction: column;
        gap: 20px;
    }
    .objects-list .element {
        width: 100%;
    }
    .pagination a {
        width: 35px;
        height: 35px;
        line-height: 33px;
        margin: 0 5px;
    }
    .objects-list .info {
        padding-left: 20px;
    }
    .references {
        padding: 40px 0;
        margin: 0;
    }
    .references .element {
        padding: 20px;
    }
    .references .name {
        font-size: 18px;
        line-height: 26px;
    }
    .references .text p,
    .references ul li {
        font-size: 16px;
        line-height: 26px;
    }
    .news.no-bg {
        margin-bottom: 30px;
        padding: 0;
    }
    .news.no-bg .carousel {
        margin-bottom: 40px
    }
    .pagination {
        margin-top: 30px;
    }
    .owl-theme .owl-nav + .owl-dots {
        margin-top: 55px;
    }
    .about-hints {
        padding: 40px 0;
    }
    .about-hints .list {
        flex-direction: column;
        gap: 15px;
    }
    .about-hints .hint {
        width: 100%;
        padding: 0 0 0 100px;
    }
    .about-project .cols {
        flex-direction: column;
    }
    .about-project .col-68 {
        width: 100%;
    }
    .about-project .col-32 {
        width: 100%;
    }
    .page-text p,
    .page-text ul li {
        line-height: 26px;
        font-size: 16px;
    }
    .about-project .col-32 p {
        font-size: 18px;
        line-height: 32px;
    }
    .about-project {
        padding: 0 0 40px;
    }
    .city-situation {
        padding: 40px 0;
    }
    .project-support p {
        font-size: 18px;
        line-height: 30px;
    }
    .object-on-map.address-map {
        margin-bottom: 0;
        height: 400px;
    }
    .missioners-list {
        padding: 40px 0;
    }
    .missioners-list .list {
        gap: 20px;
    }
    .missioners-list .element {
        width: calc(50% - 10px);
    }
    .page-header.with-filter {
        padding-bottom: 15px;
    }
    .page-header .small {
        max-width: calc(100% - 103px);
    }
    .contacts .col {
        width: 100%;
        float: none;
        margin-bottom: 15px;
        padding: 0 0 0 90px;
    }
    .contacts .col:before,
    .contacts .col:after {
        width: 60px;
        height: 60px;
    }
    .contacts {
        padding: 40px 0;
    }
    .contacts p {
        font-size: 18px;
    }
    .feedback {
        margin: 0;
        padding: 40px 0;
    }
    .feedback .feedback-form {
        flex-direction: column;
    }
    .feedback .col-70 {
        width: 100%;
        padding: 0;
    }
    .feedback .col-30 {
        height: 150px;
        background-size: contain;
        margin-bottom: 30px;
        width: 100%;
    }
    .feedback h2 {
        margin-bottom: 20px;
    }
    .feedback p {
        font-size: 18px;
        line-height: 28px;
    }
    .object-detailed {
        padding: 20px 0 40px;
    }
    .object-detailed h2 {
        font-size: 28px;
    }
    .object-detailed .cols {
        flex-direction: column;
    }
    .object-detailed .col-65,
    .object-detailed .col-70,
    .object-detailed .col-30,
    .object-detailed .col-35 {
        width: 100%;
    }
    .object-detailed .rounded {
        border-radius: 0;
        max-height: 300px;
    }
    .page-text table {
        width: 100% !important;
    }
    .page-text table td {
        width: auto !important;
    }
    .religion-desc {
        padding: 40px 0;
    }
    .religion-desc .col-70 {
        width: 100%;
        float: none;
    }
    .religion-desc .col-30 {
        width: 100%;
        float: none;
        margin-top: 25px;
        padding: 20px;
    }
    .religion-desc .col-30 p {
        font-size: 18px;
        line-height: 28px;
    }
    .sub-confessions .icon-empty {
        min-width: 70px;
    }
    .religious-buildings .list {
        flex-wrap: wrap;
    }
    .religious-buildings .list a {
        width: 100%;
        margin: 0 0 20px 0;
    }
}
@media screen and (max-width: 520px) {
    .news .carousel a {
        width: 100%;
        float: none;
        margin: 0 0 15px 0 !important;
    }
    .news .carousel a:nth-child(even) {
        margin: 0 0 15px 0 !important;
    }
}
